<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sshoes</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container flex-column">
            <div class="header-row-1">
                <div class="number-phone">
                    <div class="phone-text">
                        <a href="#">+7 (932) 538-11-23</a>
                    </div>
                </div>
                <div class="header-navigation">
                    <div class="navigation-items">
                        <a href="#">Каталог</a>
                        <a href="#">Контакты</a>
                        <a href="#">О нас</a>
                        <a href="#">Доставка</a>
                    </div>
                </div>
                <div class="header-lk">
                    <a href="#">
                        <img class="ikon" src="/accets/img/premium-icon.png">
                    </a>
                    <a href="#">
                        <img class="ikon" src="/accets/img/account.png">
                    </a>
                </div>
            </div>
            <div class="header-row-2">
                <div class="header-logo">
                    <div class="logo-img">
                        <img src="/accets/img/logotype_1.png">
                    </div>
                </div>
                <div class="header-menu">
                    <div class="menu">
                        <a href="#">Детям</a>
                        <a href="#">Женщинам</a>
                        <a href="#">Мужчинам</a>
                        <a href="#">Новинки</a>
                    </div>
                </div>
                <div class="header-basket">
                    <div class="basket-item">
                        <a href="#"></a>
                    </div>
                    <div class="basket-item">
                        <a href="#"></a>
                    </div>
                    <div class="basket-item">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>